<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.mlinglin.calculator.customView.ShowView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/showNum"
        android:textSize="80sp"
        android:gravity="center"
        />

    <com.example.mlinglin.calculator.customView.CalculatorViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout">
    </com.example.mlinglin.calculator.customView.CalculatorViewGroup>

</LinearLayout>